{
  "name": "14---route-params---part-1",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.3",
    "miragejs": "0.1.46"
  },
  "devDependencies": {
    "vite": "latest",
    "@vitejs/plugin-react": "*"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}